{
  "name": "expence-tracker",
  "version": "0.0.1",
  "private": true,
  "description": "Expense Tracker — monorepo (Next.js + Nest.js + Prisma)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm -w apps/frontend run dev",
    "dev:backend": "npm -w apps/backend run start:dev",
    "build:frontend": "npm -w apps/frontend run build",
    "build:backend": "npm -w apps/backend run build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0"
  }
}
